{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-J76T6R0\\SQLEXPRESS;Database=UsuariosDB;User Id=usuario_app;Password=NuevaContraseñaSegura123;TrustServerCertificate=True;",
    "DefaultConnection": "Server=127.0.0.1\\SQLEXPRESS;Database=UsuariosDB;User Id=usuario_app;Password=NuevaContraseñaSegura123;TrustServerCertificate=True;"
  },
  "AngularProdUrl": "https://miappangular.netlify.app",
  "GoogleRecaptcha": {
    "SiteKey": "6LfRoJkrAAAAAORYWyo_xlvZET70qFiNJ4EbmTlN",
    "SecretKey": "6LfRoJkrAAAAADIGcTPd6dFXQks-OYniNWiyjY_E"
  }
}
